{
  "name": "formsnap-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm run lint:types && pnpm run lint:biome",
    "lint:types": "pnpm -r lint",
    "lint:biome": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14"
  }
}
